# 4samba

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lynch/testsamba/: DefaultConfig.java  MainActivity.java  SambaActivity.java  StreamService.java  VideoActivity.java
app/src/main/java/com/lynch/testsamba/util/: DialogUtil.java  IntentUtils.java  UriUtil.java
app/src/main/java/jcifs/smb/: SmbSession.java
app/src/main/java/qpsamba/: IConfig.java  SambaHelper.java  SambaUtil.java
app/src/main/res/layout/: activity_samba.xml
app/src/main/res/menu/: menu_samba.xml
app/src/main/res/values/: strings.xml
