<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              tools:context=".SambaActivity">
    <android.support.v7.widget.Toolbar android:id="@+id/toolbar" android:layout_width="match_parent"
                                       android:layout_height="wrap_content"></android.support.v7.widget.Toolbar>
    <!-- for selecting WORKGROUP -->
    <!-- <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/tv_selected_workgroup" />

<Spinner
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/sp_workgroup"
      android:spinnerMode="dropdown" />-->

    <!-- for selecting file/folder -->
    <TextView
        android:id="@+id/tv_selected_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Spinner
        android:id="@+id/sp_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"/>


    <!-- for show result LOGS -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </ScrollView>

    </RelativeLayout>


</LinearLayout>
